<!DOCTYPE html>
<html lang="en">
  <title> Login page </title>
  <head>
    <link href="../static/main.css" rel="stylesheet">
  </head>
    <body>
      <div id="header">
                <div id="logo-div">
                  <ul>
                    <li><h1 class="logo-header"><a class="logo" href="http://www.nativlang.com/index.php">Nativlang.com</a></h1></li>
                    <li>&nbsp;</li>
                    <li><a class="logo" href="http://www.nativlang.com/index.php?languages=1#h11">languages</a></li>
                    <li><a class="logo" href="http://www.nativlang.com/index.php?linguistics=1#h13">linguistics</a></li>
                    <li><a class="logo" href="http://www.nativlang.com/index.php?logic=1#h1logic">logic</a></li>
                    <li><a class="logo" href="http://www.nativlang.com/index.php?books=1#h14">books</a></li>
      			  <li><a class="logo" href="http://www.youtube.com/nativlang">videos</a></li>
                  </ul>
                  <div id="logo-bar"></div>
                </div>
                <br><br><br><br>

            <div class="Rtop">
                  <div class="Rtopleft">
                      <h1 class="Rtitle"><span>Comparative Grammar of the Romance Languages</span></h1>
                      <h2 class="Rsubtitle"><span>A Handbook for Exploring Vulgar Latin &amp; the Romance Languages</span></h2>
                  </div>
                  <div class="Rtopright">
                      <table class="Rmedia">
                        <tbody><tr>
                          <td><a href="http://www.youtube.com/playlist?list=PL6D46FA0337CE3F3D"><img src="http://s.ytimg.com/yt/img/creators_corner/Subscribe_to_my_videos/YT_Subscribe_64x64_grey.png" alt="Subscribe to me on YouTube"></a><img src="http://www.youtube-nocookie.com/gen_204?feature=creators_cornier-http%3A//s.ytimg.com/yt/img/creators_corner/Subscribe_to_my_videos/YT_Subscribe_64x64_grey.png" style="display: none"></td>
                          <td><a href="http://www.amazon.com/gp/product/1475246633/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1475246633&amp;linkCode=as2&amp;tag=nativlangu-20&amp;linkId=ROGN3PFRBZ7JNE7G"><img src="/romance-languages/images/books.jpg"></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=nativlangu-20&amp;l=as2&amp;o=1&amp;a=1475246633" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></td>
                        </tr>
                        <tr>
                          <td><span class="Rmedia">Watch the series</span></td>
                          <td><span class="Rmedia">Buy the book</span></td>
                        </tr>
                      </tbody></table>
                  </div>
      			</div> <!--close Rtop div-->
      			</div>
    </body>

</html>
